<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/Student_image"
        android:src="@drawable/kb"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="30dip">
    </ImageView>

    <TextView android:text="Name:  Shuyi Xu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="0dip"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dip"/>
    <TextView android:text="Student Id: 2310691275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="0dip"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dip"/>
</LinearLayout>