<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thinkpad.myapplication.MyActivity"
    tools:showIn="@layout/activity_my">

    <TextView android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="20dip"
        android:text="Forecast Search"
        android:textStyle="bold"
        android:textSize="20dip"
        android:textColor="#000000"/>
    <TextView android:text="Street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="55dip"
        android:textStyle="bold"
        android:padding="20dip" />
    <EditText android:id="@+id/edit_street"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="55dip"/>

    <TextView android:text="City"
        android:padding="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="100dip"
        android:textStyle="bold"
        />
    <EditText android:id="@+id/edit_city"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="100dip" />
    <TextView android:text="State"
        android:padding="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="145dip"

        android:textStyle="bold" />
    <Spinner
        android:id = "@+id/Spinner_State"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="145dip"
        android:entries="@array/State_Name"
        android:spinnerMode="dropdown">
    </Spinner>
    <TextView android:text="Degree"
        android:padding="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="190dip"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_column="2">
        <RadioButton
            android:id="@+id/radio_button_F"
            android:layout_width="120dip"
            android:layout_height="60dip"
            android:layout_marginLeft="75dip"
            android:layout_marginTop="190dip"
            android:checked="true"
            android:text="Fahrenheit"
            />
        <RadioButton
            android:id="@+id/radio_button_C"
            android:layout_width="120dip"
            android:layout_height="60dip"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="190dip"
            android:text="Celsius"
            />
    </RadioGroup>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="240dip"
            android:text="SEARCH" />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="240dip"
            android:text="CLEAR"
             />
    </LinearLayout>
    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginTop="450dip"
        android:text="ABOUT" />
    <TextView android:text="Powered By:"
        android:padding="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dip"
        android:layout_marginTop="425dip"
        android:textStyle="bold"/>
    <ImageButton android:src="@drawable/forecast_logo"
        android:layout_width="150dip"
        android:layout_height="70dip"
        android:scaleType="fitXY"
        android:id="@+id/forecast_log_button"
        android:layout_marginLeft="190dip"
        android:layout_marginTop="455dip"
        android:background="#00000000"
        android:clickable="true">
    </ImageButton>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffae1b1c"
        android:textSize="20dp" />


</RelativeLayout>
