<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView android:id="@+id/Detail_Title"
            android:text="More Details for Sterling, CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="40px"/>
        <Button
            android:id="@+id/Next_24_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Detail_Title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape"
            android:text="NEXT 24 HOURS"
            />
        <Button
            android:id="@+id/Next_7_Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Next_24_hours"
            android:layout_alignTop="@id/Next_24_hours"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape"
            android:text="NEXT 7 HOURS"/>

        <RelativeLayout
            android:id="@+id/T1_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/H0"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="20dp"
                android:background="#48EFE7"
                >
                <TextView
                    android:id="@+id/T1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:paddingLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="30px" />
                <TextView
                    android:id="@+id/T2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/T1"
                    android:layout_alignTop="@id/T1"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/T3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T2"
                    android:layout_marginRight="15dip"
                    android:layout_marginLeft="50dp"
                    android:textSize="30px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/H1"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T5"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T4"/>
                <TextView
                    android:id="@+id/T6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T5"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H2"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T7"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T8"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T7"/>
                <TextView
                    android:id="@+id/T9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T8"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H3"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T10"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T11"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T10"/>
                <TextView
                    android:id="@+id/T12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T11"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H4"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="330dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T13"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T14"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T13"/>
                <TextView
                    android:id="@+id/T15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T14"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H5"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T16"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T17"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T16"/>
                <TextView
                    android:id="@+id/T18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T17"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H6"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="410dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T19"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T20"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T19"/>
                <TextView
                    android:id="@+id/T21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T20"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H7"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T22"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T23"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T22"/>
                <TextView
                    android:id="@+id/T24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T23"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H8"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="490dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T25"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T26"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T25"/>
                <TextView
                    android:id="@+id/T27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T26"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H9"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="530dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T28"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T29"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T28"/>
                <TextView
                    android:id="@+id/T30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T29"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H10"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="570dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T31"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T32"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T31"/>
                <TextView
                    android:id="@+id/T33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T32"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H11"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T34"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T35"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T34"/>
                <TextView
                    android:id="@+id/T36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T35"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H12"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T37"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T38"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T37"/>
                <TextView
                    android:id="@+id/T39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T38"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H13"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="690dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T40"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T41"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T40"/>
                <TextView
                    android:id="@+id/T42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T41"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H14"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="730dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T43"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T44"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T43"/>
                <TextView
                    android:id="@+id/T45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T44"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H15"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="770dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T46"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T47"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T46"/>
                <TextView
                    android:id="@+id/T48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T47"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H16"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="810dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T49"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T50"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T49"/>
                <TextView
                    android:id="@+id/T51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T50"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H17"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="850dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T52"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T53"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T52"/>
                <TextView
                    android:id="@+id/T54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T53"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H18"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="890dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T55"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T56"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T55"/>
                <TextView
                    android:id="@+id/T57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T56"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H19"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="930dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T58"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T59"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T58"/>
                <TextView
                    android:id="@+id/T60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T59"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H20"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="970dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T61"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T62"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T61"/>
                <TextView
                    android:id="@+id/T63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T62"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H21"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1010dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T64"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T65"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T64"/>
                <TextView
                    android:id="@+id/T66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T65"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H22"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1050dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T67"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T68"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T67"/>
                <TextView
                    android:id="@+id/T69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T68"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H23"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1090dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T70"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T71"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T70"/>
                <TextView
                    android:id="@+id/T72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T71"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H24"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1130dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T73"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T74"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T73"/>
                <TextView
                    android:id="@+id/T75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T74"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/button_control"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_menu_add"
                android:scaleType="fitXY"
                android:layout_below="@id/H24"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="#00000000"
                android:clickable="true"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/next_24_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <RelativeLayout
                android:id="@+id/H25"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1170dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T76"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T77"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T76"/>
                <TextView
                    android:id="@+id/T78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T77"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H26"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1210dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T79"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T80"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T79"/>
                <TextView
                    android:id="@+id/T81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T80"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H27"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1250dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T82"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T83"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T82"/>
                <TextView
                    android:id="@+id/T84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T83"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H28"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1290dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T85"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T86"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T85"/>
                <TextView
                    android:id="@+id/T87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T86"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H29"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1330dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T88"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T89"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T88"/>
                <TextView
                    android:id="@+id/T90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T89"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H30"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1370dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T91"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T92"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T91"/>
                <TextView
                    android:id="@+id/T93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T92"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/H31"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1410dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T94"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T95"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T94"/>
                <TextView
                    android:id="@+id/T96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T95"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H32"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1450dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T97"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T98"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T97"/>
                <TextView
                    android:id="@+id/T99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T98"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H33"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1490dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T100"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T101"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T100"/>
                <TextView
                    android:id="@+id/T102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T101"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H34"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1530dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T103"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T104"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T103"/>
                <TextView
                    android:id="@+id/T105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T104"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H35"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1570dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T106"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T107"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T106"/>
                <TextView
                    android:id="@+id/T108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T107"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H36"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1610dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T109"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T110"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T109"/>
                <TextView
                    android:id="@+id/T111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T110"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H37"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1650dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T112"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T113"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T112"/>
                <TextView
                    android:id="@+id/T114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T113"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H38"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1690dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T115"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T116"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T115"/>
                <TextView
                    android:id="@+id/T117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T116"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H39"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1730dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T118"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T119"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T118"/>
                <TextView
                    android:id="@+id/T120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T119"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H40"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1770dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T121"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T122"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T121"/>
                <TextView
                    android:id="@+id/T123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T122"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H41"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1810dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T124"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T125"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T124"/>
                <TextView
                    android:id="@+id/T126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T125"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H42"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1850dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T127"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T128"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T127"/>
                <TextView
                    android:id="@+id/T129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T128"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H43"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1890dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T130"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T131"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T130"/>
                <TextView
                    android:id="@+id/T132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T131"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H44"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1930dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T133"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T134"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T133"/>
                <TextView
                    android:id="@+id/T135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T134"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H45"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="1970dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T136"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T137"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T136"/>
                <TextView
                    android:id="@+id/T138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T137"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H46"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="2010dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T139"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T140"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T139"/>
                <TextView
                    android:id="@+id/T141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T141"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H47"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="2050dp"
                android:layout_marginLeft="20dp"
                android:background="#CFCBC6"
                >
                <TextView
                    android:id="@+id/T142"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T143"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T142"/>
                <TextView
                    android:id="@+id/T144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T143"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/H48"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="2090dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/T145"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="02:00 AM"
                    android:paddingTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="30px" />
                <ImageView
                    android:id="@+id/T146"
                    android:src="@drawable/clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/T145"/>
                <TextView
                    android:id="@+id/T147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/T146"
                    android:layout_marginRight="25dip"
                    android:paddingTop="10dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Day_List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/D1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="160dp"
                android:background="#FFDB62"
                >
                <TextView
                    android:id="@+id/D1_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D1_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D1_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="280dp"
                android:background="#83EAFF"
                >
                <TextView
                    android:id="@+id/D2_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D2_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D2_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="390dp"
                android:background="#FFC2E6"
                >
                <TextView
                    android:id="@+id/D3_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D3_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D3_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="500dp"
                android:background="#B4FFA3"
                >
                <TextView
                    android:id="@+id/D4_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D4_2"
                    android:src="@drawable/cloudy"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D4_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D5"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="610dp"
                android:background="#FFC3B8"
                >
                <TextView
                    android:id="@+id/D5_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D5_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D5_1"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D6"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="720dp"
                android:background="#E8F2AF"
                >
                <TextView
                    android:id="@+id/D6_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D6_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D6_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/D7"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="830dp"
                android:background="#BFBFFE"
                >
                <TextView
                    android:id="@+id/D7_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="Sunday, Nov 08"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/D7_2"
                    android:src="@drawable/clear"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/D7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: | Max:"
                    android:layout_below="@+id/D7_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="30px"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
