
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <Button
            android:id="@+id/more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="MORE DETAILS" />
        <Button
            android:id="@+id/view_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/more_details"
            android:layout_alignTop="@id/more_details"
            android:layout_marginLeft="5dp"
            android:text="VIEW MAP"/>

        <ImageButton android:id="@+id/fb_button"
            android:src="@drawable/fb_icon"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/view_map"
            android:layout_alignTop="@id/view_map"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:clickable="true"/>


        <ImageView android:id="@+id/Weather_Image"
            android:src="@drawable/clear"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/view_map"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />


        <TextView android:id="@+id/summary"
            android:text="Snow in Sterling, CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Weather_Image"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="30px"/>

        <TextView android:id="@+id/temperature"
            android:text="32"
            android:padding="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summary"
            android:layout_centerHorizontal="true"
            android:textSize="90px"/>
        <TextView android:id="@+id/unit"
            android:text="°F"
            android:padding="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/temperature"
            android:layout_marginLeft="200dp"
            android:textSize="30px"/>

        <TextView android:id="@+id/Low_High_Temperature"
            android:text="L:29 | H:41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30px"/>
            <RelativeLayout
                android:id="@+id/BasicInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Low_High_Temperature"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/Precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="Precipitation"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Precipitation_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/Precipitation"
                    android:layout_marginRight="15dip"
                    android:text="Light"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Chance_of_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Precipitation"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:textStyle="bold"
                    android:text="Chance of Rain"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Chance_of_rain_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Precipitation_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:text="19%"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Wind_Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Chance_of_rain"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Wind Speed"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Wind_Speed_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Chance_of_rain_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="1.23mph"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Dew_Point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Wind_Speed"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Dew Point"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Dew_Point_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Wind_Speed_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="31"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Dew_Point"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Humidity"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Humidity_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Dew_Point_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="25%"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Humidity"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Visibility"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Visibility_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Humidity_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="10.00 mi"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Visibility"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Sunrise"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Sunrise_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Visibility_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="6:23AM"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/Sunrise"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dip"
                    android:textStyle="bold"
                    android:text="Sunset"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/Sunset_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/Sunrise_Value"
                    android:layout_marginRight="15dip"
                    android:paddingBottom="15dip"
                    android:text="4:53AM"
                    android:textStyle="bold"
                    android:textSize="30px"/>
                </RelativeLayout>
    </RelativeLayout>
</ScrollView>